
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvemRnaXl5bmRuYXhmZm53Z2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Nzk5NDEsImV4cCI6MjA1MTM1NTk0MX0.ddPXGHNQhDjMowRpaccOsU90H77syMYvk09xB_tEwxs
VITE_SUPABASE_URL=https://xozdgiyyndnaxffnwglp.supabase.co